server.port=8081

#Comentario

#UBICACION DE PLANTILLAS
#esgari.pdf.cloudComplemento=/usr/local/reports/ESGARI_reporte1.jrxml
#esgari.pdf.cloudFactura=/usr/local/reports/ESGARI_reporte2.jrxml
#esgari.pdf.cloudNotaCredito=/usr/local/reports/ESGARI_reporte3.jrxml
#esgari.pdf.cfdiTimbradoT=/usr/local/reports/ESGARI_reporte4T.jrxml


#UBICACION DE PLANTILLAS LOCAL
esgari.pdf.cloudComplemento=D:/ERP_sol/WorkSpace_SpringToolSuite/ms_con_generatepdf_1/target/reports/ESGARI_reporte1.jrxml
esgari.pdf.cloudFactura=D:/ERP_sol/WorkSpace_SpringToolSuite/ms_con_generatepdf_1/target/reports/ESGARI_reporte2.jrxml
esgari.pdf.cloudNotaCredito=D:/ERP_sol/WorkSpace_SpringToolSuite/ms_con_generatepdf_1/target/reports/ESGARI_reporte3.jrxml
esgari.pdf.cfdiTimbradoT=D:/ERP_sol/WorkSpace_SpringToolSuite/ms_con_generatepdf_1/target/reports/ESGARI_reporte4T.jrxml