server.port=8081



#UBICACION DE PLANTILLAS
#esgari.pdf.cloudComplemento=/usr/local/reports/ESGARI_reporte1.jrxml
#esgari.pdf.cloudFactura=/usr/local/reports/ESGARI_reporte2.jrxml
#esgari.pdf.cloudNotaCredito=/usr/local/reports/ESGARI_reporte3.jrxml
#esgari.pdf.cfdiTimbradoT=/usr/local/reports/ESGARI_reporte4T.jrxml


#UBICACION DE PLANTILLAS LOCAL
esgari.pdf.cloudComplemento=D:/ERPSOL/ESGARI/JAVA_PROJECTS/ms_con_generatepdf/reports/ESGARI_reporte1.jrxml
esgari.pdf.cloudFactura=D:/ERPSOL/ESGARI/JAVA_PROJECTS/ms_con_generatepdf/reports/ESGARI_reporte2.jrxml
esgari.pdf.cloudNotaCredito=D:/ERPSOL/ESGARI/JAVA_PROJECTS/ms_con_generatepdf/reports/ESGARI_reporte3.jrxml
esgari.pdf.cfdiTimbradoT=D:/ERPSOL/ESGARI/JAVA_PROJECTS/ms_con_generatepdf/reports/ESGARI_reporte4T.jrxml