server.port=8081



#UBICACION DE PLANTILLAS
esgari.pdf.cloudComplemento=/usr/local/reports/ESGARI_reporte1.jrxml
esgari.pdf.cloudFactura=/usr/local/reports/ESGARI_reporte2.jrxml
esgari.pdf.cloudNotaCredito=/usr/local/reports/ESGARI_reporte3.jrxml
